{
    "private": true,
    "workspaces": ["Server","battleship","shared"],
    "scripts": {
        "install": "npm --prefix battleship run build",
        "postinstall": "node Server/server.js"
    }
}